# 标志
VUE_APP_ENV = 'development'

# 本地Mock测试环境
VUE_APP_API_ENDPOINT='http://127.0.0.1:4523/m1/4447394-4093270-default'

# base api
VUE_APP_BASE_API = '/api'

# api code
VUE_APP_IMOOC_CODE='3F9A689ACE1F6796'