# 标志
VUE_APP_ENV = 'development'

# 云端mock测试环境
VUE_APP_API_ENDPOINT='https://mock.apifox.com/m1/4447394-0-default'

# base api
VUE_APP_BASE_API = '/api'

# api code
VUE_APP_IMOOC_CODE='3F9A689ACE1F6796'